<!DOCTYPE html>
<html>   
 <head>  
    <meta name="viewport" content="with=device-width, initial-scale=1.0"> 
    <title> jenga community skills development centre</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,700;1,100&display=swap" rel="stylesheet">



<link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
 </head>

 <body>   
    <!---------------- Rename   the   Header class  to  sub-header ----------------------------->
    <section class="sub-header">  
      <nav>  
         <a href="Blog.html">  <img src="images/logo.png">  </a>
         <div class="nav-links" id="navLinks"> 
            <i class="fa fa-times" onclick="hideMenu()"></i>

            <ul>   
               <li>  <a href="index.html">HOME </a></li>
               <li>  <a href="about.html">ABOUT </a></li>
               <li>  <a href="course.html">COURSE </a></li>
               <li>  <a href="blog.html">BLOG </a></li>
               <li>  <a href="contact.html">CONTACT </a></li>
            </ul>

         </div>
         <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
     
<h1>Our Courses </h1>

<!-------------COURSE ------------->
<section class="course"> 
            
   <h1> Courses we Offer  </h1>	  
     <p>  Html,Css, JavaScript,Python,Django,React,React Native,Java, and Android programming   </p>
  
  <div class="row">

    <div class="course-col">
       <h3>Intermediate</h3>
       <p>introduction to Computers,Ms Office word,excel,access,Sageline ,project,and SPSS</p>

    </div>

    <div class="course-col">
       <h3>Degree</h3>
       <p>introduction to Computers,Ms Office word,excel,access,Sageline ,project,and SPSS</p>

    </div>

    <div class="course-col">
       <h3>Post Graduation</h3>
       <p>introduction to Computers,Ms Office word,excel,access,Sageline ,project,and SPSS</p>

    </div>
    <div class="course-col">
       <h3>Post Graduation</h3>
       <p>introduction to Computers,Ms Office word,excel,access,Sageline ,project,and SPSS</p>

    </div>
    <div class="course-col">
       <h3>Post Graduation</h3>
       <p>introduction to Computers,Ms Office word,excel,access,Sageline ,project,and SPSS</p>

    </div>
    <div class="course-col">
       <h3>Post Graduation</h3>
       <p>introduction to Computers,Ms Office word,excel,access,Sageline ,project,and SPSS</p>

    </div>
    <div class="course-col">
       <h3>Post Graduation</h3>
       <p>introduction to Computers,Ms Office word,excel,access,Sageline ,project,and SPSS</p>

    </div>

 </div>
  
  </section>
     <!---------Facilities------>
<section class="facilities">    

   <h1>Our Facilities </h1>
   <p> We have  conducisive  environment for Learning with  modern Computers and a Library</p>

<div class="row">
<div class="facilities-col">
<img src="images/library.png">
<h3>World Class Library </h3>
<p>access is for free </p>
</div>

<div class="facilities-col">
<img src="images/basketball.png">
<h3>Largest Playgroung </h3>
<p>Conducive  Environment  for physical execirse </p>
</div>

<div class="facilities-col">
<img src="images/cafeteria.png">
<h3>Tasty and Healthy Food </h3>
<p>Conducive  Environment  for eating </p>
</div>
</div>    
</section>
	
   <!-----------------  foooter    -------->

   <section class="footer"> 

      <h4>About  Us</h4>
      <p> Welcome to jenga community skills development centre! We pride ourselves on being a leading institution dedicated to shaping exceptional individuals for the dynamic world of computer science and digital communications. At JSDC,<br> we believe in providing an immersive and transformative learning experience that equips students with the skills and knowledge necessary to thrive in the rapidly evolving tech industry.</p>
      <div class="icons">   

<a href="https://web.facebook.com/daniel.jere.39" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://twitter.com/danieljere7" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="https://www.instagram.com/danieljere3" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/daniel-jere-b772a330/" target="_blank"><i class="fa fa-linkedin"></i></a>


      </div>

      <p>Made With <i class="fa fa-heart"></i>By Idah Chilongo </i></p>
   </section>
    <!------------JavaScript for Toggle Menu--------------------->


<script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){ 
         navLinks.style.right = "0";
      }
      function hideMenu(){  
         navLinks.style.right = "-200px";
      }
</script>
 </body>


</html>